programa
{
	
	funcao inicio()
	{
		cadeia idiomas[9] = {"nada" ,"japones", "inglês","Portugues","holandes","espanhol","chines","mandarim","italiano"}
		inteiro pais
		escreva("\n(0) Japão\t(1) EUA\n(2) brasil\t(3) Holanda\n(4) Espanha\t(5) China\n(6) França\t(7) Italia\n")
		leia(pais)
		escreva("vc vai aprender: ",idiomas[pais])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */